= ARTIC

== Installation

* Update you rubygem version:
    $ sudo gem update --system
    
* Install ImageMagick
    $ sudo apt-get install imagemagick libmagick9-dev
	(for mac : http://www.red91.com/tag/rmagick)
    
* Install Xapian Ruby bindings
    $ apt-get install libxapian15  libxapian-ruby1.8
	(for mac : http://www.locomotivation.com/blog/2008/07/23/simple-ruby-on-rails-full-text-search-using-xapian.html)

 gem install rfeedparser

  If rake tasks are still displaying warnings "No Ruby bindings for Xapian installed",
  it might be because xapian lib is in a wrong directory
    # mv /usr/lib/ruby/1.8/x86_64-linux/* /usr/local/lib/ruby/1.8/x86_64-linux/
    # mv /usr/lib/ruby/1.8/xapian.rb /usr/local/lib/ruby/1.8/
    # rmdir /usr/lib/ruby/1.8/x86_64-linux/
    # rmdir /usr/lib/ruby/1.8/
    # rmdir /usr/lib/ruby/

* Install required gems
  - rmagick
  - rspec
  - rspec-rails
 
  If it fails with this message:
  <em>extconf.rb:1:in `require': no such file to load -- mkmf</em>
    $ sudo apt-get install ruby1.8-dev

* Configure database.yml with a mysql adapter

* Run those lignes
    $ rake db:create
    $ rake db:migrate
    $ rake db:fixtures:load
  
  Build the Xapian index with given models. Change RAILS_ENV if required.
    $ rake xapian:rebuild_index models="CmsFile Article Audio Image Publication Video FeedSource Bookmark" RAILS_ENV=development
  
  Update the Xapian index
    $ rake xapian:update_index RAILS_ENV=development
  
  Import the Pubmed feeds into DB
    $ rake cron:pubmed:update_rss

== Crontab configuration (production environment)

Update Xapian index each minute
  */1 * * * *	cd /path/to/my/application && /usr/bin/rake xapian:update_index RAILS_ENV=development

Import latest Pubmed publications each 20 minute
  */20 * * * *	cd /path/to/my/application && /usr/bin/rake cron:pubmed:update_rss

== Git

  $ git add
  $ git status
  $ git commit (only local commit)
  $ git pull (equivalent to svn update)

Publish a patch:
  $ git pull
  $ git format-patch origin/master
  $ Add the files created to redmine
